{
  "name": "minotar",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "changelog": "lerna-changelog",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "commitizen": "^4.0.3",
    "commitlint-config-cz": "^0.12.1",
    "cz-customizable": "^6.2.0",
    "lerna": "^3.16.5"
  },
  "dependencies": {
    "@minotar/gaea": "file:packages\\gaea",
    "@minotar/khaos": "file:packages\\khaos"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  }
}
